#pragma kernel CSMain


float effectRadius;
float effectSpeed;
float DeltaTime;
float3 effect_center;
RWTexture3D<float> results;

float SmoothStep(float min, float max, float time){
    time = saturate((time - min) / (max - min));
    return time * time * (3 - 2 * time);
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID){
    
}

[numthreads(8,8,8)]
void Terrafrom (uint3 id : SV_DispatchThreadID){
    float pointDistance = distance(id, effect_center);
    if(pointDistance <= effectRadius && pointDistance >= -effectRadius){
        float weight = SmoothStep(effectRadius, effectRadius * .7f, pointDistance);
        results[id] += effectSpeed * weight * DeltaTime;
    }
}
